/* ---------------Variables------------------- */
:root {
  /* colors */
  --golden: rgb(198, 153, 99);
  --dark: rgb(16, 29, 44);
  --white: #ffffff;
  --grey: rgb(249, 247, 246);
  /* fonts */
  font-family: "EB Garamond", serif;
  --title: "Quicksand", sans-serif;
  --text: "EB Garamond", serif;
  /* sizing */
  font-size: 62.5%;
  letter-spacing: 0.02rem;
  --tb: calc(5rem + 1.2vw);
  --tn: 4rem;
  --tbm: calc(3rem + 1vw);
  --tnm: 3rem;
  --txtb: 3rem;
  --txtn: 1.8rem;
  --txtm: 1.6rem;
  --txtsm: 1rem;

  --paddingX: 1.5rem;
  --paddingY: 0.5rem;

  --gutterhb: 3rem;
  --gutterhn: 2rem;
  --gutterhs: 1rem;
  --guttervb: 4rem;
  --guttervn: 3rem;
  --guttervs: 2rem;
}
/* ---------------Configurations de base------------------- */
*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-size: var(--txtn);
}
q:hover {
  cursor: help;
}

a {
  text-decoration: none;
  display: block;
  color: var(--white);
}
a:visited,
a:focus,
a:active {
  color: inherit;
}
button {
  border: none;
  background-color: transparent;
  cursor: pointer;
}
ul,
ol,
dl {
  list-style: none;
}
h1,
h2,
h3,
button .logoTxt {
  font-family: var(--title);
}
.title2, .title3{text-align: center; color: var(--dark);font-size: var(--tn); margin: var(--guttervb) auto var(--guttervn);}

#top-nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--dark);
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 3000;
}
.right-nav,
.logo {
  display: flex;
  justify-content: flex-end;
  color: var(--golden);
}
.right-nav ul {
  align-self: flex-end;
  display: flex;
  flex-direction: row;
}
.logo {
  padding-left: var(--gutterhb);
  font-size: var(--tn);
  font-family: var(--title);
  border: 0.2rem solid var(--golden);
  border-radius: 0.8rem;
  text-align: center;
  padding: var(--paddingY) var(--paddingX);
  margin: var(--gutterhb);
}
.right-nav ul li {
  margin: 0 var(--gutterhb);
}

/* header */
#header-home {
  width: 100%;
}
#hero {
  margin-top: 11rem;
  /* height: 60rem; */
  background-color: #54483a;
  background-image: linear-gradient(
      rgba(16, 29, 44, 0.93),
      rgba(16, 29, 44, 0.93)
    ),
    url(img/header.jpg);
  background-size: cover;
  background-position: top;
  padding: 8rem;
  padding-top: 4rem;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  line-height: 1.6;
}
.hero-text {
  width: 60%;
}
.hero-text h1 {
  color: var(--golden);
  font-size: 4.5rem;
}
.hero-text h2 {
  color: var(--white);
  font-family: var(--text);
  font-size: var(--txtn);
  margin: var(--gutterhb) auto;
}
.cta {
  background-color: var(--golden);
  color: #fff;
  border: none;
  border-radius: 0;
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 1.8rem 3rem;
  cursor: pointer;
  transition: all 0.2s;
  text-align: center;
  width: 20rem;
  margin: 0 auto;
}

.hero-techno {
  width: 100%;
  min-height: 10rem;
  background-color: var(--dark);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding-top: var(--guttervb);
  padding-bottom: var(--guttervb);
}
.hero-techno .expertise {
  margin: 0 5rem;
}
.hero-techno .expertise img {
  width: 13rem;
  max-width: 100%;
  height: auto;
}

.header__seenon-text {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  grid-column-gap: 1.5rem;
  align-items: center;
  font-size: var(--tnm);
  color: var(--grey);
  background-color: var(--dark);
}
.header__seenon-text::before,
.header__seenon-text::after {
  content: "";
  height: 1px;
  display: block;
  background-color: currentColor;
}

/* storytelling */
#storytelling{padding-bottom: var(--guttervb);}
.story1 {
  background-image: url("img/lot-idees.svg");
}
.story2 {
  background-image: url("img/euro.svg");
}
.story3 {
  background-image: url("img/haute-qualite.svg");
}
.story4 {
  background-image: url("img/roadmap.svg");
}
.story5 {
  background-image: url("img/zen.svg");
}
.story6 {
  background-image: url("img/gain.svg");
}

.stories {
  width: 90%;
  height: auto;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.story {
  height: auto;
  width: 35rem;
  margin: var(--guttervn) 5rem;
  padding: var(--paddingX);
  border-radius: 5px;
  position: relative;
  color: var(--dark);
  /* box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5); */
}

.story-img {
  height: 8rem;
  width: 8rem;
  /* background: var(--dark); */
  background-size: cover;
  background-position: center;
  position: absolute;
  top: 7rem;
  left: -7rem;
  border-radius: 50%;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

.story h3{
    color: var(--golden);
}

/* twopath */
#twopath{width: 100%;
display: flex;
flex-direction: row;
flex-flow: wrap;
background: var(--dark);
color: var(--white);
}

.corporate, .startup{
width: 50%;
padding: 2rem;
}

.corporate p, .startup p{
    font-size: var(--tn);
    color: var(--golden);
}
.corporate h2, .startup h2{
    font-size: var(--txtn);
    margin: var(--guttervn);
}

/* Modals
----------------------------------------------*/
a.link {cursor:help;text-decoration:underline;}
a.link:hover {background-color: var(--dark); color: var(--white)!important;padding: .5rem; text-decoration:none;}

[data-ml-modal] {
	position:fixed;
	top:0;
	bottom:0;
	left:0;
	right:0;
	overflow-x:hidden;
	overflow-y:auto;
	-webkit-overflow-scrolling:touch;
	z-index:999;
	width:0;
	height:0;
	opacity:0;
}
[data-ml-modal]:target {
	width:auto;
	height:auto;
	opacity:1;
	-webkit-transition:  opacity 1s ease;
	transition: opacity 1s ease;
}
[data-ml-modal]:target .modal-overlay {
	position:fixed;
	top:0;
	bottom:0;
	left:0;
	right:0;
	cursor:pointer;
	background-color:#000;
	background-color:rgba(50,49,47,.8);
	z-index:1;
}
[data-ml-modal] .modal-dialog {
	border-radius:6px;
	box-shadow:0 11px 15px -7px rgba(0, 0, 0, 0.2), 0 24px 38px 3px rgba(0, 0, 0, 0.14), 0 9px 46px 8px rgba(0, 0, 0, 0.12);
	position:relative;
	width: 90%;
	max-width:660px;
	max-height:70%;
	margin:10% auto;
	overflow-x:hidden;
	overflow-y:auto;
    z-index:2;
    margin-top: 40rem;
}

.modal-dialog-lg { max-width:820px !important;}

[data-ml-modal] .modal-dialog > h3 {
    background-color:var(--dark);
    color: var(--golden);
	border-bottom:1px solid var(--golden);
	font-size:24px;
	font-weight: 400;
    margin:0;
	padding:0.8em 56px .8em 27px; 
}
[data-ml-modal] .modal-content {background:#fff; padding:23px 27px;}
[data-ml-modal] .modal-close {
  	position:absolute;
	top:13px;
	right:13px;
	color:var(--golden);
	background-color:#fff;
	border-radius:50%;
	height:40px;
	width:40px;
	font-size:30px;
	line-height:37px;
	text-align:center;
	-webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
[data-ml-modal] .modal-close:hover {background-color:var(--dark); color:#fff; cursor:pointer;}
[data-ml-modal] p:first-child, [data-ml-modal] p:last-child {margin:0;}
@media (max-width:767px) {
	[data-ml-modal] .modal-dialog {margin:20% auto; margin-top: 20rem;}
}



/* ---------------Contact------------------- */
#contact{width: 100%; background-color: var(--white);}
#contact form{max-width: 70rem; width: 100%;margin: 0 auto;}
.form-wrapper{display: flex;justify-content: space-between;}
.form-wrapper div{width: 45%;}

#contact div, #contact p {
  color: var(--dark);
  text-shadow: 1px 1px 1px #FFF;
}

form {
  padding: 16px;
  width: 320px;
  margin: 0 auto;
}

.segment {
  padding: 32px 0;
  text-align: center;
}

#contact button, #contact input, #contact select{
  border: 0;
  outline: 0;
  font-size: 16px;
  border-radius: 320px;
  color: var(--dark);
  text-shadow: 1px 1px 0 #FFF;
}

#contact label {
  display: block;
  margin-bottom: 2.4rem;
  width: 100%;
}

#contact textarea{border-radius: 2rem;}

#contact input, #contact select , #contact textarea {
  background-color: var(--white);
  font-family: var(--title);
  color: var(--dark);
  margin-right: 8px;
  box-shadow: inset 1px 1px 3px var(--dark), inset -3px -3px 8px #FFF;
  width: 100%;
  padding: var(--paddingX);
  box-sizing: border-box;
  transition: all 0.2s ease-in-out;
  /* appearance: none;
  -webkit-appearance: none; */
}
#contact input:focus {
  box-shadow: inset 1px 1px 2px var(--dark), inset -1px -1px 2px #FFF;
}

#contact button {
  color: var(--dark);
  padding: var(--paddingX);
  font-weight: bold;
  box-shadow: -5px -5px 20px #FFF, 5px 5px 20px var(--dark);
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  font-weight: 600;
}
#contact button:hover {
  box-shadow: -2px -2px 5px #FFF, 2px 2px 5px var(--dark);
}
#contact button:active {
  box-shadow: inset 1px 1px 2px var(--dark), inset -1px -1px 2px #FFF;
}
#contact button {
  display: block;
  width: 100%;
  color: var(--dark);
  font-family: var(--title);
  margin: var(--guttervn) auto;
}

/* contact toast */
#toast {
  display: block;
  background-color: var(--dark);
  color:var(--dark);
  width: 200px;
  font-size: 1.7rem;
  margin: 0 auto;
  padding: 1rem;
  position: fixed;
  bottom: 13rem;
  right: 3rem;
  transform: translate(0, 50%); 
  z-index: 999;
  border-radius: .5rem;
  animation: sumir 1s 5s ease-in-out forwards;
}

/* footer */
#footer{width:100%; background-color: var(--dark); display: flex;
    justify-content: space-between;align-items: center; padding: 0 var(--paddingX) var(--paddingY); color: var(--dark); font-size: var(--txtm);text-align: center;}
.social-footer{margin-top: var(--guttervs);}
.social-footer a{display: inline-block;}
#footer-list li{margin-bottom: 1rem;}
#footer-list a{color: var(--golden);} 
#copyright, footer p{color: var(--golden);}

@media screen and (max-width: 465px) {
  #top-nav {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: var(--gutterhb);
  }
  .logo {
    font-size: var(--txtn);
  }
}

@media screen and (max-width: 887px) {
  #hero {
    padding: 3rem 1rem;
    padding-top: 7rem;
  }
  .hero-text {
    width: 100%;
    line-height: 1.2;
  }
  #footer{padding-bottom: 5rem;flex-direction: column;}
#copyright{order: 2;}
/* #footer-list{order: 2;} */
#footer-list ul{display: flex;}
#footer-list ul li{margin-right: 10vw;}
#footer-list ul li:nth-child(3){margin-right: 0;}
#footer div{margin-top: var(--guttervn);}
}

@media screen and (max-width: 920px) {
  .hero-techno .expertise {
    margin-top: var(--guttervb);
    
  }
  .corporate, .startup{width: 100%;text-align: center;}
  .corporate{border-bottom: 1px solid var(--grey);}
}


/* blog */
/* ---------------GUIDES------------------- */
#guides{min-height: 100vh;padding-top: 9rem;}
#grid{display: flex; flex-flow: wrap;justify-content: center; width: 100%;}
.guide{position: relative; min-height: 50rem;height: 100%; min-width: 32rem; width: 50rem; background-color: var(--white); margin: 2rem;box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);color: var(--dark);border-radius: 1rem;}
.guide-img{float:left; width: 25rem;height: 25rem;border-radius: 50%; background-size: cover; margin: -1rem 3rem 3rem -3rem;shape-outside: circle();box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);}
.guide-content{ height: 100%; padding: var(--paddingX);margin-bottom: 7rem;}
.guide-content span{display: block;}
.guide-btn{display: inline-block; width: 90%; position: absolute; bottom: var(--guttervn); left: 5%;}
.guide a{color: var(--dark);}

#result{display: flex; flex-flow: wrap;justify-content: center; width: 100%; background-color: var(--dark); padding-top: 10rem;}
sm-guides{width: 100%;}

/* ---------------guide------------------- */
.guide-header{padding: 9rem var(--paddingX);background-color: var(--dark);color: var(--white);min-height: 50vh;width: 100%;display: flex;flex-flow: wrap; justify-content: space-around;}
.guide-intro{width: 60%;max-width: 70rem; align-self: center; padding-right: 2rem;}
.guide-intro h1{margin-bottom: var(--guttervb);}
#guide-intro--img{width: 36rem; height: 36rem; display: flex;}
#guide-intro--img img{height: auto;width: 100%; background-size: cover;background-position: center;border-radius: 50%;margin: 0 auto;}


#guide-main {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: var(--paddingY) var(--paddingX);
}
#guide-main label{position:
  absolute;opacity: 0; z-index: 3333;}

#menuToggle{display:none; opacity: 0; fill: --white;}

.ul-toc {
  /* position: fixed;
  left: 1rem;
  top: 20rem; */
  width: 30rem; 
  height: auto;
  padding: var(--paddingX);
  margin-right: 1rem;
  margin-bottom: 4rem;
  background-color: var(--dark);
  border-radius: 1rem;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

.guide-article {
  max-width: 100rem;
  min-width: 32rem;
  color: var(--dark);
  padding: var(--guttervb) var(--paddingX);
  background-color: var(--white);
  border-radius: 1rem;
  margin-left: 5rem;
  margin-right: 5rem;
  margin-top: -5rem;
  margin-bottom: var(--guttervn);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

.guide-article a{display: inline-block; color: var(--dark);border-bottom: .1rem dotted var(--dark); cursor: help;}
.guide-article hr{margin-top: var(--guttervn) ;}
.guide-article h2, .guide-article h3{margin: var(--guttervs) 0;}
.guide-article img{width: 100%;height: auto;}
.guide-article p {margin-bottom: var(--paddingX);}
.guide-article ol[start="1"] {
  counter-reset: step-counter 0;
}

.guide-article ol[start="2"] {
  counter-reset: step-counter 1;
}

.guide-article ol[start="3"] {
  counter-reset: step-counter 2;
}

.guide-article ol[start="4"] {
  counter-reset: step-counter 3;
}

.guide-article ol[start="5"] {
  counter-reset: step-counter 4;
}

.guide-article ol[start="6"] {
  counter-reset: step-counter 5;
}

 .guide-article ol {
   margin-top: var(--guttervn);
  list-style-type: none;
  padding-left: 0;
}
 .guide-article ol > li {
  counter-increment: step-counter;
  margin: 5px 0 1em;
  padding-left: 45px;
  position: relative;
  font-size: 1.1em;
  line-height: 1.58;
}
 .guide-article ol > li:before {
  background-color:var(--dark);
  border-radius: 50%;
  color: var(--white);
  content: counter(step-counter);
  font-size: 80%;
  font-weight: bold;
  text-align: center;
  position: absolute;
  width: 30px;
  height: 30px;
  line-height: 30px;
  left: 0;
  top: 0;
  top: 50%;
  transform: translateY(-50%);
}



.toc ul::before {
  display: inline-block;
  content: "Table des mati√®res";
  font-size: var(--txtn);
  border-bottom: .2rem solid var(--dark);
  margin-bottom: 1rem;
  color: var(--dark);
}

.toc ul li a{color: var(--white); margin-top: var(--guttervs); margin-bottom: .2rem;}
.toc hr{border: .1rem solid var(--dark);}

@media screen and (max-width: 1024px){
 /* guide */
 #guide-header{justify-content: center;}
 .guide-intro{width: 100%;}
 #guide-intro--img{width: 26rem; height: 26rem;margin: var(--guttervn) auto;}
 .toc{display: none;}
 /* guide menu */
 .guide-menu-mobile{
   position: fixed;
   bottom: 10rem;
   right: 1rem;
   height: 5rem;
   width: 5rem;
   border-radius: 50%;
   background: var(--dark);  
   z-index: 2;
   box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
 }
 .menuToggle{
   display: block;
 -webkit-appearance: none;
   position: fixed;
   bottom: 10rem;
   right: 1rem;
   height: 6rem;
   width: 6rem;
   cursor: pointer;
   background-color: transparent;
   border: none;
   outline: none;
   z-index: 3;}
 .menuToggle:checked ~ .toc {
   display: block;
 }
 .ul-toc {
   overflow-y: auto;
   position: fixed;
   right: 1rem;
   top: 10rem;
   width: 30rem; 
   max-height: 60vh;
   padding: var(--paddingX);
   margin-right: 1rem;
   margin-bottom: 4rem;
   background-color: var(--dark);
   border-radius: 1rem;
   box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
 }

}



@media screen and (max-width: 700px){
 .bottomNav{display: block; position: fixed;bottom: 0; right: 0;left: 0;z-index: 999;  background-color: var(--dark); border-radius: 1rem 1rem 0 0;}
 .bottomNav ul{width: 100%; display: flex;justify-content: center;}
 .bottomNav ul li{margin-right: 7vw;}
 .bottomNav ul li img{margin-top: -.235ex; vertical-align: middle; margin-right: 1vw;}
 .bottomNav ul li a{color: var(--dark); font-size: var(--txtm); text-shadow: 0 0 25px rgba(50, 49, 47, .7);}


 .topNav{justify-content: center;}
 .logoTxt{font-size: var(--tnm);}
 .rightNav{
     display: none;
 }

 #header-heading{font-size: var(--txtn);}
 .header-text p{font-size: var(--txtnm); margin: var(--guttervn) auto;}
 .btn-about, .btn-cta{font-size: var(--txtm);}

 /* about */


 /* Contact */
 .form-wrapper{flex-direction: column;}
 .form-wrapper div{width: 100%;margin-bottom: var(--guttervn);}

 /* guides */
 .guide-img{width: 18rem; height: 18rem;}

 
 

#footer{padding-bottom: 5rem;flex-direction: column;}
#copyright{order: 2;}
/* #footer-list{order: 2;} */
#footer-list ul{display: flex;}
#footer-list ul li{margin-right: 10vw;}
#footer-list ul li:nth-child(3){margin-right: 0;}
#footer div{margin-top: var(--guttervn);}
}

@media screen and (max-width: 650px){
/* guide */
.guide-article{margin: -5rem auto 4rem;}
.story-label{margin: 0 auto;}

}
